<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grant Lebans</title>
        <meta name="author" content="Grant Lebans">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        
        <!-- Favicon -->


        <!-- Google Fonts Links-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- stylesheet -->
        <link rel="stylesheet" href="styles.css">

    </head>
    <body id="top">
        <header>
            <h1><a href="index.html">Grant Lebans</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="form">
                <h2>Contact Me</h2>
                <p>
                    For any inquiries, please fill out the form below.<br>
                    Required fields are marked with and asterisk (<span class="required">*</span>)
                </p>
                <form>
                    <label for="my-fname">First Name<span class="required">*</span></label>
                    <input type="text" id="my-fname" name="my-fname" required>
                    <label for="my-lname">Last Name<span class="required">*</span></label>
                    <input type="text" id="my-lname" name="my-lname" required>
                    <label for="my-biscom">Business/Company</label>
                    <input type="text" id="my-biscom" name="my-biscom">
                    <label for="my-email">Email<span class="required">*</span></label>
                    <input type="email" id="my-email" name="my-email" required>
                    <label for="my-comments">Comments<span class="required">*</span></label>
                    <textarea id="my-comments" name="my-comments" rows="12" required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </section>
            
            <div id="btt">
                <a href="#top">Back to top</a>
            </div>
        </main>
        <footer>
            <section id="footerindex">
                <h2>Index</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="store.html">Store</a>
                <a href="contact.html">Contact</a>
            </section>
            <p>Copyright &copy; 2026 Grant Lebans</p>
        </footer>
    </body>
</html>